# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
# Date created = 00:08:11  December 18, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		project_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C70F896C6
set_global_assignment -name TOP_LEVEL_ENTITY project
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:08:11  DECEMBER 18, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 896
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_L8 -to w
set_location_assignment PIN_W27 -to state[0]
set_location_assignment PIN_W25 -to state[1]
set_location_assignment PIN_AC27 -to Ry[0]
set_location_assignment PIN_AC26 -to Ry[1]
set_location_assignment PIN_AC24 -to Ry[2]
set_location_assignment PIN_AC23 -to Rx[0]
set_location_assignment PIN_AD25 -to Rx[1]
set_location_assignment PIN_T29 -to Reset
set_location_assignment PIN_AD24 -to Rx[2]
set_location_assignment PIN_W5 -to F[1]
set_location_assignment PIN_AE27 -to F[0]
set_location_assignment PIN_V10 -to F[2]
set_location_assignment PIN_AJ7 -to Done
set_location_assignment PIN_AA23 -to Data[0]
set_location_assignment PIN_AB26 -to Data[1]
set_location_assignment PIN_AB25 -to Data[2]
set_location_assignment PIN_T28 -to Clock
set_location_assignment PIN_AJ6 -to BusWires[0]
set_location_assignment PIN_AK5 -to BusWires[1]
set_location_assignment PIN_AJ5 -to BusWires[2]
set_global_assignment -name MISC_FILE "E:/project/project.dpf"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top